<html>

<head>
<script src="../lib/bower_components/angular/angular.js"></script>
<script src="../lib/bower_components/angular-sanitize/angular-sanitize.js"></script>
</head>

<body ng-app="speakerApp">
    
<div>
    <div class="plone_title"></div>
</div>
<our-items></our-items>

<script src="app2.js"></script>
</body>
</html>