<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon May 06 2019 23:47:27 GMT+0000 (UTC)  -->
<html data-wf-page="5ccf16219639c41ec1773c59" data-wf-site="5cc9f0fd7175283a0e65adc7">
<head>
  <meta charset="utf-8">
  <title>DevCa 2019 - Smart Communities, Smarter People</title>
  <meta content="DevCa 2019 - Smart Communities, Smarter People" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/devca-holding-page.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Bitter:400,700,400italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <script src="https://use.typekit.net/tmk4gvz.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-5">
    <div class="container-4 w-container">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="w-container"><a href="#" class="w-nav-brand"><img src="images/logo.png" alt="" class="image-4"></a>
          <nav role="navigation" class="w-nav-menu"><a href="#registration" class="w-nav-link">Register</a><a href="#schedule" class="w-nav-link">Schedule</a><a href="#partners" class="w-nav-link">Partners</a></nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-2">
    <div class="div-block-3 w-clearfix">
      <h1 class="heading">Is Your<br>Community<br>Smart?</h1>
      <div class="div-block-4"></div>
      <p class="paragraph">Come and find out how to make our Communities Smart and People Smarter.</p><img src="images/devca-date-long-26.png" alt="" class="image-3">
      <h2 class="heading-2">UWI Regional<br>Headquarters</h2>
      <div class="div-block-6"></div><img src="images/devca-date.png" alt="" class="image">
      <div class="div-block-6"></div><img src="images/devca-logo.png" alt="" class="image-2"></div>
    <div class="container-6 w-container"><a href="https://devca2019.eventbrite.com" target="_blank" class="button w-button">Register</a></div>
  </div>
  <div class="section-3">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-8 w-col-stack">
          <h1 class="heading-3"><strong>Smart Communities,<br>Smarter People</strong></h1>
          <p class="paragraph-2"><strong>DevCa is the Caribbean&#x27;s leading platform for exploring the intersection of digital technologies, today&#x27;s biggest challenges and the future of the region.</strong> The two day Conference and Code Sprint provides a unique opportunity for technologists, organizations, researchers and entrepreneurs across the region to network while using tech innovation to solve some of the region’s biggest challenges.<br>‍<br>The recent preoccupation with technology in <strong>Smart Cities </strong>may lead to government and private sector over emphasizing technical infrastructure; with insufficient focus on urban issues and less importance on public engagement. DevCa 2019 will emphasize the Caribbean reality of <strong>Community;</strong> and facilitate conversations and innovations that help to determine the impact of data on the day-to-day lives of ordinary citizens- <em>where they live, work, raise families and do business.</em><br></p>
        </div>
        <div class="column-8 w-col w-col-4 w-col-stack"></div>
      </div>
    </div>
  </div>
  <div id="registration" class="section-4">
    <div class="w-container">
      <h1 class="heading-9 h-white">Event Registration<br></h1>
      <div class="columns-5 w-row">
        <div class="w-col w-col-4">
          <a href="https://devca2019.eventbrite.com" target="_blank" class="link-block event_link w-inline-block">
            <div class="div-block-8 box-jam-event w-clearfix">
              <div class="div-block-10">
                <div class="columns-4 w-row">
                  <div class="column-4 w-col w-col-8 w-col-small-8 w-col-tiny-8">
                    <h1 class="heading-4 h-carib-event-jam">Conference <br>&amp; Hackathon</h1>
                  </div>
                  <div class="column-5 w-col w-col-4 w-col-small-4 w-col-tiny-4">
                    <div class="text-block h-carib-month">MAY</div>
                    <div class="text-block-2 h-carib-date">16-19</div>
                  </div>
                </div>
              </div>
              <h2 class="heading-7">Jamaica</h2>
            </div>
          </a>
        </div>
        <div class="w-col w-col-4">
          <div class="div-block-8 box-bel-event w-clearfix">
            <div class="div-block-10">
              <div class="columns-4 w-row">
                <div class="column-4 w-col w-col-8 w-col-small-8 w-col-tiny-8">
                  <h1 class="heading-4 h-carib-event">Hackathon</h1>
                </div>
                <div class="column-5 w-col w-col-4 w-col-small-4 w-col-tiny-4">
                  <div class="text-block h-carib-month">MAY</div>
                  <div class="text-block-2 h-carib-date">16-17</div>
                </div>
              </div>
            </div>
            <h2 class="heading-7">Belize</h2>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="div-block-8 box-cub-event w-clearfix">
            <div class="div-block-10">
              <div class="columns-4 w-row">
                <div class="column-4 w-col w-col-8 w-col-small-8 w-col-tiny-8">
                  <h1 class="heading-4 h-carib-event">Hackathon</h1>
                </div>
                <div class="column-5 w-col w-col-4 w-col-small-4 w-col-tiny-4">
                  <div class="text-block h-carib-month">MAY</div>
                  <div class="text-block-2 h-carib-date">16-17</div>
                </div>
              </div>
            </div>
            <h2 class="heading-7">Cuba</h2>
          </div>
        </div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="div-block-8 box-slu-event w-clearfix">
            <div class="div-block-10">
              <div class="columns-4 w-row">
                <div class="column-4 w-col w-col-8 w-col-small-8 w-col-tiny-8">
                  <h1 class="heading-4 h-carib-event">Hackathon</h1>
                </div>
                <div class="column-5 w-col w-col-4 w-col-small-4 w-col-tiny-4">
                  <div class="text-block h-carib-month">MAY</div>
                  <div class="text-block-2 h-carib-date">TBA</div>
                </div>
              </div>
            </div>
            <h2 class="heading-7">St. Lucia</h2>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="div-block-8 box-dom-event w-clearfix">
            <div class="div-block-10">
              <div class="columns-4 w-row">
                <div class="column-4 w-col w-col-8 w-col-small-8 w-col-tiny-8">
                  <h1 class="heading-4 h-carib-event">Hackathon</h1>
                </div>
                <div class="column-5 w-col w-col-4 w-col-small-4 w-col-tiny-4">
                  <div class="text-block h-carib-month">MAY</div>
                  <div class="text-block-2 h-carib-date">16-17</div>
                </div>
              </div>
            </div>
            <h2 class="heading-7 dom-rep">Dominican<br>Republic</h2>
          </div>
        </div>
        <div class="w-col w-col-4">
          <a href="https://www.facebook.com/714453202006798/posts/2098272833624821" class="link-block-2 event_link w-inline-block">
            <div class="div-block-8 box-hat-event w-clearfix">
              <div class="div-block-10">
                <div class="columns-4 w-row">
                  <div class="column-4 w-col w-col-8 w-col-small-8 w-col-tiny-8">
                    <h1 class="heading-4 h-carib-event">Hackathon</h1>
                  </div>
                  <div class="column-5 w-col w-col-4 w-col-small-4 w-col-tiny-4">
                    <div class="text-block h-carib-month">MAY</div>
                    <div class="text-block-2 h-carib-date">16-17</div>
                  </div>
                </div>
              </div>
              <h2 class="heading-7">Haiti</h2>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div id="schedule" class="section-6">
    <div class="w-container">
      <h1 class="heading-9">Conference Schedule - Jamaica<br></h1>
      <div class="text-block-6">May 16th</div>
      <div class="w-row">
        <div class="w-col w-col-7 w-col-stack">
          <div class="div-block-11">
            <div class="div-block-12">
              <div class="sched-time">8:30– 9:00  a.m.</div>
              <div class="text-block-3 sched-title">Conference / Code Sprint Registration</div>
            </div>
          </div>
          <div class="div-block-11">
            <div class="div-block-12">
              <div class="sched-time">9:00 – 9:05 a.m.  </div>
              <div class="text-block-3 sched-title">Opening Remarks</div>
              <div class="text-block-4 sched-speaker">Conference Chair </div>
            </div>
          </div>
          <div class="div-block-11">
            <div class="div-block-12">
              <div class="sched-time">9:05 – 9:15 a.m.  </div>
              <div class="text-block-3 sched-title">Official Conference Welcome </div>
              <div class="text-block-4 sched-speaker">Dr David McBean<br>Exec. Director, Mona School of Business &amp; Management, UWI</div>
            </div>
          </div>
          <div class="div-block-11">
            <div class="div-block-12">
              <div class="sched-time">9:15 – 9:30 a.m.  </div>
              <div class="text-block-3 sched-title">Greetings and Remarks </div>
              <div class="text-block-4 sched-speaker">Ministry of Science, Energy and Technology<em></em></div>
            </div>
          </div>
          <div class="div-block-11">
            <div class="div-block-12">
              <div class="sched-time">9:30 – 10:15 a.m.</div>
              <div class="text-block-3 sched-title"><strong>Keynote</strong>: The San Francisco Smart Cities Initiative</div>
              <div class="text-block-4 sched-speaker">Dr. Sameer Verma <br>Professor, San Francisco State</div>
              <div class="sched-disc">Finding the right balance between technological infrastructure and citizen-contributed data</div>
            </div>
          </div>
          <div class="div-block-11">
            <div class="div-block-12">
              <div class="sched-time">10:15 – 10:45 a.m.</div>
              <div class="text-block-3 sched-title">DevCA2019 Regional Hackathon Launch<em></em></div>
              <div class="text-block-4 sched-speaker">Matthew McNaughton<br>Principal, SlashRoots Foundation</div>
              <div class="sched-disc">Overview and Official Launch of the DevCA2019 Regional Hackathon – “<em>Smart Communities, Smarter People&quot;<br></em><strong>Remote video link-up reports from other Hackathon sites (Dominican Republic, Haiti, Cuba, Belize, St.Lucia)</strong></div>
            </div>
          </div>
          <h4 class="heading-8"><strong>COFFEE BREAK</strong></h4>
          <div class="div-block-11">
            <div class="div-block-12">
              <div class="sched-time">11:00 – 11:20 a.m.  </div>
              <div class="text-block-3 sched-title"><strong class="bold-text">The State of Open Data: Perspectives on AI, Data Literacy and the Role of the Private Sector</strong></div>
              <div class="text-block-4 sched-speaker">Tim Davies<br>Editor, State of Open Data: Histories and Horizons</div>
              <div class="sched-disc"><strong>State of Open Data: Histories and Horizons</strong>, is a major publication produced by the Open Data for Development Network, that will be officially launched at the  the Open Government Partnership Summit in Ottawa on May.<br><br>&quot;State of Open Data&quot; is, perhaps, the most important reference study to  emerge from the Open Data community to date, and features a total of 66 authors who have contributed to the 37 chapters covering 4 main sections: <em>Open Data Sectors and Communities, Issues in Open Data, Open Data Stakeholders, and Open Data Around the World.</em></div>
            </div>
          </div>
          <div class="div-block-11">
            <div class="div-block-12">
              <div class="sched-time">11:30 – 12:30 a.m.  </div>
              <div class="text-block-3 sched-title"><strong>Panel Discussion: Smart Cities vs Smart Communities: What is the Right Model for the Caribbean?</strong></div>
              <div class="text-block-4 sched-speaker">TBA</div>
              <div class="sched-disc">The concept of “Smart Cities” has become increasingly popular, with the proliferation of Internet of Things (IoT) devices, mobile phones, smart grid infrastructure deployed by electric utilities, public video surveillance systems and other kinds of pervasive sensor equipment combined with Open Data policies at the national, provincial or city levels. Jamaica has recently pronounced “Smart City” propjects within the business district of New Kingston, as well as in Montego Bay. <br><br>How ready are we? In a recent Gleaner article “Smart cities a pipe dream for Jamaica? - May 2, 2019”, several experts from Academia and Industry becried the state of readiness in relation to technology infrastructure, governance and policy frameworks.</div>
            </div>
          </div>
          <h4 class="heading-8"><strong>LUNCH</strong></h4>
          <div class="div-block-11">
            <div class="div-block-12">
              <div class="sched-time">1:30 – 2:00 p.m.  </div>
              <div class="text-block-3 sched-title"><strong>DevCA2019 Hackathon Developer Briefing</strong></div>
              <div class="text-block-4 sched-speaker">Matthew McNaughton<br>Principal, SlashRoots Foundation</div>
              <div class="sched-disc">A key enabler of the <em>Treasure Beach “Smart Community”</em>  initiative will be the development of a Community Tourism technology platform – SCOPE (<strong>S</strong>mart <strong>C</strong>ommunities <strong>O</strong>pen <strong>P</strong>latform <strong>E</strong>cosystem)  that will feature a portfolio of Open Data, MicroServices and APIs that can provide a catalyst for a scalable Tourism Open Data and Apps ecosystem in keeping with well-known platform business models such as such as <em>Uber</em> and <em>AirBnB</em>. Developers across the region participating in DevCA2019 will be able to “test-drive” the platform during the hackathon by creating a variety of Community Apps and Prototypes.<br>‍<br>This briefing session will expose developers to the SCOPE Platform features and developer support components including: Open Data sources, API connectors, Functional Microservices, Sample Demo code (web, mobile), Mediawiki developer documentation, etc.</div>
            </div>
          </div>
        </div>
        <div class="w-col w-col-5 w-col-stack">
          <div class="w-embed w-iframe"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3794.491518930507!2d-76.75261929844955!3d18.002378887652522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8edb3f3b6095339f%3A0x53b477052e70f3cc!2sUWI+Regional+Headquarters%2C+Mona+Rd%2C+Kingston!5e0!3m2!1sen!2sjm!4v1557103662956!5m2!1sen!2sjm" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe></div>
        </div>
      </div>
    </div>
  </div>
  <div id="partners" class="section-8">
    <div class="container-5 w-container">
      <h1 class="heading-9">Conference Partners<br></h1>
      <div class="columns-6 w-row">
        <div class="column-9 w-col w-col-4 w-col-small-4 w-col-tiny-tiny-stack"><img src="images/logo_coi.png" srcset="images/logo_coi-p-500.png 500w, images/logo_coi.png 987w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 30vw, (max-width: 991px) 229.328125px, 299.984375px" alt="" class="image-5"><img src="images/logo_msbm.png" alt="" class="image-8"><img src="images/logo-29.png" alt="" class="image-11"></div>
        <div class="w-col w-col-4 w-col-small-4 w-col-tiny-tiny-stack"><img src="images/logo_idrc.png" srcset="images/logo_idrc-p-500.png 500w, images/logo_idrc.png 1305w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 30vw, (max-width: 991px) 229.328125px, 299.984375px" alt="" class="image-6"><img src="images/logo_taiguey.png" alt="" class="image-9"><img src="images/logo-31.png" alt="" class="image-12"></div>
        <div class="w-col w-col-4 w-col-small-4 w-col-tiny-tiny-stack"><img src="images/logo_slashroots.png" srcset="images/logo_slashroots-p-500.png 500w, images/logo_slashroots.png 1098w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 30vw, (max-width: 991px) 229.328125px, 299.984375px" alt="" class="image-7"><img src="images/logo-30.png" alt="" class="image-10"></div>
      </div>
    </div>
  </div>
  <div class="section-7">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-4"><img src="images/devca-logo.png" alt="" class="image-13"></div>
        <div class="w-col w-col-4"></div>
        <div class="w-col w-col-4"></div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>